<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CREER ES PODER- Web Development FLAVIO</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- banner section -->
 <div class="banner"> 
   <h1>CAMBIA TU VIDA, APRENDE A CODEAR CON FLAVIO</h1>
    <p>Quien aporta las habilidades tecnicas a las Personas Creativas </p>
    <a href="https://empleo.chaco.gob.ar/informatorio#/" target="-blank" class="button-blue">ENTRA AHORA AL INFORMATORIO!</a>
 </div>
  
  <!-- Container -->
  <div class="container">
    <h2>descubre su experiencia..!!</h2>

 <!-- Cards section -->

  <div class="cards">  
   <!-- Shanghai card -->
    <div class="card-white">   
    <img src="images/server2019.jpg" alt="Shanghai" width="200">
     <h3>SERVER 2019</h3>
     <p>Administra persmisos de usuarios y dominios en windows</p>
    </div>
   <!-- London card -->
   <div class="card-white">  
    <img src="images/product manager.jpg" alt="London" width="200">
    <h3>PRODUCTOS MANAGER</h3>
    <p>Aprende a vender tus productos por internet</p>
   </div>
   <!-- Paris card -->
   <div class="card-white">    
    <img src="images/python3.jpg" alt="Paris" width="200">
    <h3>PYTHON3</h3>
    <p>Programa en el lenguaje mas utilizado por los programadores</p>
   </div>
  </div>
 </div>

  <!-- Footer section -->
  
 <div class="footer">
  <p>Website hecho con  ❤️ por FlavioF</p>
 </div>

</body>
</html>
